PORT=5000
MONGO_URI=mongodb+srv://magentarfaizan_db_user:8VFyn2o0uh6YT7Dw@portfolio.adb1otu.mongodb.net/?appName=portfolio

CLOUDINARY_CLOUD_NAME=dyngkb9yx
CLOUDINARY_API_KEY=819364367797864
CLOUDINARY_API_SECRET=z1JwVKdMlQLYbzvxCL6znBfS4a0
